<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="0e51fb92-f1c5-11db-9fd4-0014c2c34555" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.otrunk.view.OTViewMode"/>
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot"/>
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton"/>
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum"/>
    <import class="org.concord.otrunk.ui.OTImage"/>
    <import class="org.concord.portfolio.objects.PfCompoundDoc"/>
    <import class="org.concord.portfolio.objects.PfChoice"/>
    <import class="org.concord.portfolio.objects.PfImage"/>
    <import class="org.concord.portfolio.objects.PfResponse"/>
    <import class="org.concord.portfolio.objects.PfQuery"/>
    <import class="org.concord.portfolio.objects.PfResponseTable"/>
    <import class="org.concord.portfolio.objects.PfTechnicalHint"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.sensor.state.OTZeroSensor"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTMultiDataGraph"/>
    <import class="org.concord.datagraph.state.OTPluginView"/>
    <import class="org.concord.otrunk.control.OTButton"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>
    <import class="org.concord.sensor.state.OTDeviceConfig"/>
    <import class="org.concord.sensor.state.OTExperimentRequest"/>
    <import class="org.concord.sensor.state.OTInterfaceManager"/>
    <import class="org.concord.sensor.state.OTSensorDataProxy"/>
    <import class="org.concord.sensor.state.OTSensorRequest"/>
    <import class="org.concord.otrunk.OTInclude"/>
    <import class="org.concord.otrunkmw.OTModelerPage"/>
    <import class="org.concord.otrunknl41.OTNLogoModel"/>
    <import class="org.concord.otrunkcck.OTCCKModel"/>
    <import class="org.concord.otrunkphet.wave.OTPhetWaveModel"/>
    <import class="org.concord.otrunkphet.sound.OTPhetSoundModel"/>
    <import class="org.concord.otrunkphet.faraday.OTPhetFaradayModel"/>
    <import class="org.concord.pedagogica.ui.RunActivityProperties"/>
    <import class="org.concord.reactiontime.OTReactionTimer"/>
    <import class="org.concord.otrunkphet.dischargelamps.OTPhetDischargeLampsModel"/>
    <import class="org.concord.rttapplets.lineartransformer.OTLinearTransformer"/>
    <import class="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher"/>
    <import class="org.concord.rttapplets.qgrapher.OTQGrapher"/>
    <import class="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer"/>
    <import class="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapher"/>
    <import class="org.concord.otrunkmw.OTModelerPageEditable"/>
    <import class="org.concord.otrunkphet.skatepark.OTPhetSkateParkModel"/>
    <import class="org.concord.otrunk.collisions.friction.OTFrictionModelSlide"/>
    <import class="org.concord.otrunk.collisions.friction.OTFrictionModelSlideGraph"/>
    <import class="org.concord.otrunk.collisions.friction.OTFrictionModelBox"/>
    <import class="org.concord.otrunk.collisions.friction.OTFrictionModelBoxGraph"/>
    <import class="org.concord.otrunk.diy.util.OTDIYExternalRef"/>
    <import class="org.concord.multimedia.state.OTSoundGrapherModel"/>
    <import class="org.concord.otrunkphet.skatepark.OTPhetSkateParkModel"/>
    <import class="org.concord.otrunkphet.phscale.OTPhetPhScaleModel"/>
    <import class="org.concord.otrunkphet.ramp.OTPhetRampModel"/>
    <import class="org.concord.otrunkphet.dischargelamps.OTPhetDischargeLampsModel"/>
    <import class="org.concord.data.state.OTLinearProducerFilter"/>
    <import class="org.concord.data.state.OTIntegratingProducerFilter"/>
    <import class="org.concord.data.state.OTDifferentiatingProducerFilter"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService showLeftPanel="false">
          <viewEntries>
            <OTViewEntry viewClass="org.concord.otrunk.view.document.OTDocumentView" objectClass="org.concord.otrunk.view.document.OTDocument"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfQueryView" objectClass="org.concord.portfolio.objects.PfQuery"/>
            <OTViewEntry viewClass="org.concord.otrunk.ui.swing.OTTextEditView" objectClass="org.concord.otrunk.ui.OTText"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfImageView" objectClass="org.concord.portfolio.objects.PfImage"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfChoiceView" objectClass="org.concord.portfolio.objects.PfChoice"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph"/>
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph"/>
            <OTViewEntry viewClass="org.concord.otrunk.control.OTButtonView" objectClass="org.concord.otrunk.control.OTButton"/>
            <OTViewEntry viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" local_id="snapshot_button_view"/>
            <OTViewEntry viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum"/>
            <OTViewEntry viewClass="org.concord.otrunk.view.document.OTDocumentView" objectClass="org.concord.otrunk.view.document.OTDocument"/>
            <OTViewEntry viewClass="org.concord.otrunkmw.OTModelerPageView" objectClass="org.concord.otrunkmw.OTModelerPage"/>
            <OTViewEntry viewClass="org.concord.otrunknl41.OTNLogoModelView" objectClass="org.concord.otrunknl41.OTNLogoModel"/>
            <OTViewEntry viewClass="org.concord.otrunkcck.OTCCKModelView" objectClass="org.concord.otrunkcck.OTCCKModel"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.wave.OTPhetWaveModelView" objectClass="org.concord.otrunkphet.wave.OTPhetWaveModel"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.sound.OTPhetSoundModelView" objectClass="org.concord.otrunkphet.sound.OTPhetSoundModel"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.faraday.OTPhetFaradayModelView" objectClass="org.concord.otrunkphet.faraday.OTPhetFaradayModel"/>
            <OTViewEntry viewClass="org.concord.pedagogica.ui.RunActivity" objectClass="org.concord.pedagogica.ui.RunActivityProperties"/>
            <OTViewEntry viewClass="org.concord.reactiontime.OTReactionTimerView" objectClass="org.concord.reactiontime.OTReactionTimer"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.dischargelamps.OTPhetDischargeLampsModelView" objectClass="org.concord.otrunkphet.dischargelamps.OTPhetDischargeLampsModel"/>
            <OTViewEntry viewClass="org.concord.rttapplets.lineartransformer.OTLinearTransformerView" objectClass="org.concord.rttapplets.lineartransformer.OTLinearTransformer"/>
            <OTViewEntry viewClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapherView" objectClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher"/>
            <OTViewEntry viewClass="org.concord.rttapplets.qgrapher.OTQGrapherView" objectClass="org.concord.rttapplets.qgrapher.OTQGrapher"/>
            <OTViewEntry viewClass="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzerView" objectClass="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer"/>
            <OTViewEntry viewClass="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapherView" objectClass="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapher"/>
            <OTViewEntry viewClass="org.concord.otrunkmw.OTModelerPageEditView" objectClass="org.concord.otrunkmw.OTModelerPageEditable"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.skatepark.OTPhetSkateParkModelView" objectClass="org.concord.otrunkphet.skatepark.OTPhetSkateParkModel"/>
            <OTViewEntry viewClass="org.concord.otrunk.collisions.friction.OTFrictionModelView" objectClass="org.concord.otrunk.collisions.friction.OTFrictionModelSlide"/>
            <OTViewEntry viewClass="org.concord.otrunk.collisions.friction.OTFrictionModelView" objectClass="org.concord.otrunk.collisions.friction.OTFrictionModelSlideGraph"/>
            <OTViewEntry viewClass="org.concord.otrunk.collisions.friction.OTFrictionModelView" objectClass="org.concord.otrunk.collisions.friction.OTFrictionModelBox"/>
            <OTViewEntry viewClass="org.concord.otrunk.collisions.friction.OTFrictionModelView" objectClass="org.concord.otrunk.collisions.friction.OTFrictionModelBoxGraph"/>
            <OTViewEntry viewClass="org.concord.otrunk.diy.util.OTDIYExternalRefView" objectClass="org.concord.otrunk.diy.util.OTDIYExternalRef"/>
            <OTViewEntry viewClass="org.concord.multimedia.state.ui.OTSoundGrapherModelView" objectClass="org.concord.multimedia.state.OTSoundGrapherModel"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.skatepark.OTPhetSkateParkModelView" objectClass="org.concord.otrunkphet.skatepark.OTPhetSkateParkModel"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.phscale.OTPhetPhScaleModelView" objectClass="org.concord.otrunkphet.phscale.OTPhetPhScaleModel"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.ramp.OTPhetRampModelView" objectClass="org.concord.otrunkphet.ramp.OTPhetRampModel"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.dischargelamps.OTPhetDischargeLampsModelView" objectClass="org.concord.otrunkphet.dischargelamps.OTPhetDischargeLampsModel"/>
          </viewEntries>
        </OTViewService>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10"/>
          </deviceConfigs>
        </OTInterfaceManager>
      </services>
      <root>
        <OTCompoundDoc>
          <name>Temperature of mixing water (TEEMSS)</name>
          <bodyText>
            <div style="background-color: rgb(255, 248, 233); font-size: normal;">
              <div style="margin: 0px 0px 0px 0px; padding: 0px 20px 10px 20px; font-family: Optima;">
                <div style="text-align: center; font-style: italic; font-family: Optima; color: rgb(0, 102, 0); margin-top: 0px; margin-bottom: 4px; padding-top: 0px; padding-bottom: 10px; border-style: solid; border-width: 1px; border-color: silver; background-color: rgb(255, 249, 249);">
                  <div style="font-size: 1.0em; color: rgb(0, 0, 102);">
<p>Your current probe interface is: <strong>Vernier Go! Link</strong>. To change this, close this activity, select a different <strong>probe interface</strong> in your user settings and re-launch the activity.</p>                  </div>
                </div>
                <h1 style="letter-spacing: 3px; font-family: Optima ExtraBlack;">
Temperature of mixing water (TEEMSS)                </h1>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Introduction/Discovery Question</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>In this activity, you will investigate how to predict the temperature when two cups of water at different temperatures are mixed.</p>
<p><strong>How do I mix water in a fish tank to adjust the temperature?</strong><br />
<img src="http://itsisu.diy.concord.org/images/activity_images/boywithaquarium.jpg" alt="" /></p>
<p>A cold mountain stream flows into a large, warm lake. What effect does the cold mountain stream have on the temperature of the lake?</p>
<p>A pet store manager adds a liter of cold water to a warm 50-liter fish tank to replenish the water supply. What effect does the added water have on the temperature of the tank water?</p>
<p>In both cases, the temperature affects the fish and other underwater plants and animals. Which situation do you think would be more difficult to investigate and why?</p>
<p>Try to write a rule for predicting the resulting temperature when two quantities of water at different temperatures are mixed. You can start with a qualitative description, such as what factors will affect the final temperature and how.</p>                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_5}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Materials</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<ul>
	<li>3 large foam cups (500 ml or 16 oz)</li>
	<li>1 small foam cup (250 ml or 8 oz)</li>
	<li>2 empty 35 mm film canisters (for measuring)</li>
	<li>ice water</li>
	<li>warm water, 30-40 degrees Celsius (80-100 degrees Fahrenheit)</li>
	<li>large pitchers or jugs</li>
</ul>                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Procedure</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p><img src="http://itsisu.diy.concord.org/images/activity_images/foamcups.jpg" alt="" /></p>
<ol>
	<li>Obtain 1 small and 1 large foam cup.</li>
	<li>Fill the small cup half full with cold water (no ice cubes).</li>
	<li>Put about the same amount of the warm water in the large cup.</li>
	<li>Connect the temperature sensor to the computer.</li>
</ol>                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Prediction</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>What do you think the temperature will be when you mix one cup of cold water with another cup of about the same amount of warm water? How did you come up with your prediction?</p>
<p>What do you think the temperature will be when you mix one cup of cold water with another cup of <strong>exactly</strong> the same amount of warm water?</p>
<p>What do you think the temperature will be when you mix <strong>two</strong> cups of cold water with one cup of warm water?</p>                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_1}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${predict_id_1}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Collect Data</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p><img src="http://itsisu.diy.concord.org/images/activity_images/tempcups.jpg" alt="" /></p>
<p>1. Place the temperature sensor in the small cup. Measure the temperature. When recording the temperature, wait until the temperature read by the sensor stops changing. Then record your result.<br />
2. Repeat the process for the large cup of water, and record your results. <br />
3. Pour the small cup of water into the large cup. Measure and record the temperature.<br />
<img src="http://itsisu.diy.concord.org/images/activity_images/pourcup.jpg" alt="" /></p>
<p>4. Repeat this entire experiment, with one change.</p>
<ul>
	<li>Measure and record the temperatures of the cold and hot water.</li>
	<li>Scoop exactly <strong>one</strong> film canister of cold and <strong>one</strong> of hot water into the larger foam cup.</li>
	<li>Measure and record the temperature of the mixed water.</li>
</ul>
<p>5. Repeat this entire experiment, with one change.</p>
<ul>
	<li>Measure and record the temperatures of the cold and hot water.</li>
	<li>Scoop exactly <strong>two</strong> film canisters of cold and <strong>one</strong> of hot water into the larger foam cup.</li>
	<li>Measure and record the temperature of the mixed water.</li>
</ul>                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${dc_id_1}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_6}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Analysis</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p><img src="http://itsisu.diy.concord.org/images/activity_images/combinecannisters.jpg" alt="" /></p>
<ol>
	<li>Is the temperature of your first mixture (two quantities that are about equal)  close to what you expected? Explain.</li>
	<li>Is the temperature of your second mixture (two quantities that are <strong>exactly</strong> equal) close to what you expected? Explain.</li>
	<li>Trying to find patterns or trends in your data can be puzzling. Sometimes it seems like a jumble until you find a good way to display or arrange your data. As a scientist, you have many tools you can use, like tables, graphs, and charts. One way to think about the temperature of the mixture is as follows: If you mixed one canister of water at temperature 1 and one canister of water at temperature 2, the final cup holds 2 canisters of water at temperature 3. The drawing above shows this. Do you see any patterns that could help you predict temperature 3? If so, what is the pattern?</li>
	<li>Can you come up with an equation that could help someone else accurately predict the final temperature for mixing two <strong>equal</strong> volumes of water, knowing only the initial temperatures and volumes? Compare this with your measured result (second mixture).</li>
	<li>Using the same reasoning, can you predict the final temperature for mixing two parts cold with one part warm water (your third  mixture)? Compare this with your measured result (third mixture).</li>
</ol>
<p>Can you come up with an equation that could help someone else accurately predict the final temperature for two different volumes of water mixing, while only knowing the initial temperatures and volumes?</p>                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_2}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Conclusion</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>Suppose that a pet store manager had a 50-liter tank that he wanted to  raise one degree Celsius. Propose a way he could do this without adding more than 5 liters to the tank. How much water would he use, at what temperature?</p>                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_3}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Further Investigation</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p><img src="http://itsisu.diy.concord.org/images/activity_images/foamandcannisters.jpg" alt="" /></p>
<ul>
	<li>Can you come up with an equation that could help someone else accurately predict the final temperature for mixing 3 different volumes of water, while only knowing the initial temperatures and volumes?</li>
	<li>You have a bathtub that has 60 liters of 30 degrees Celsius water in it and you want to bring the temperature up to 40 degrees Celsius. What is the least number of readings you can make with the temperature sensor to get your desired final temperature? Note: you can try this with a bathtub at home, or do it on a smaller scale using cups of water in the classroom.</li>
</ul>                  </div>
                </div>
                <div style="margin: 10px 0px 0px 0px; padding: 0px 0px 0px 0px;">
                  <hr/>
                  <div style="text-align: center; font-style: normal; font-family: Optima; color: rgb(0, 102, 0); margin: 0px 20px 0px 20px; padding: 0px 0px 0px 0px;">
                    <font size="-1">
<p>SensorPortfolio &#169; 2005-2006 by the Concord Consortium, developed by the <a href="http://teemss2.concord.org">TEEMSS2</a> project.<br />
This activity was created by itest itest using the <a href="http://itsisu.diy.concord.org/activities" title="tooltip test"><span class="caps">ITSI</span>-SU Do It Yourself</a> portal.<br />
Your current probe interface is: <strong>Vernier Go! Link</strong>. To change this, close this activity, select a different <strong>probe interface</strong> in your user settings and re-launch the activity.</p>                    </font>
                  </div>
                </div>
              </div>
            </div>
          </bodyText>
          <documentRefs>
            <OTText local_id="to_id_1">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_2">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_3">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_4">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_5">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_6">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_7">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_8">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_9">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_career">
              <text>Place answer here!</text>
            </OTText>
            <OTDrawingTool name="Drawing" local_id="draw_id_1" isVectorStyle="false"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_2" isVectorStyle="false"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_3" isVectorStyle="false"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_4" isVectorStyle="false"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_5" isVectorStyle="false"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_6" isVectorStyle="false"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_7" isVectorStyle="false"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_8" isVectorStyle="false"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_9" isVectorStyle="false"/>
            <OTDataCollector name="prediction" local_id="predict_id_1">
              <source>
                <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0">
                  <dataStore>
                    <OTDataStore local_id="predict_id_1_datastore"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <dataSetFolder>
                <OTFolderObject/>
              </dataSetFolder>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Time"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Temperature Sensor and Prediction Graph" local_id="dc_id_1" autoScaleEnabled="true">
              <graphables>
                <OTDataGraphable name="Prediction" connectPoints="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0" locked="true">
                  <dataStore>
                    <object refid="${predict_id_1_datastore}"/>
                  </dataStore>
                </OTDataGraphable>
              </graphables>
              <source>
                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
                  <dataProducer>
                    <OTSensorDataProxy name="dataproducer" local_id="dp_dc_id_1">
                      <request>
                        <OTExperimentRequest period="0.1">
                          <sensorRequests>
                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
                          </sensorRequests>
                        </OTExperimentRequest>
                      </request>
                    </OTSensorDataProxy>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore local_id="ds_dc_id_1"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Time"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
