<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.concord</groupId>
    <artifactId>maven2-parent</artifactId>
    <version>8</version>
    <relativePath>../Builds/maven2-parent</relativePath>
  </parent>

  <groupId>org.concord.itsisu</groupId>
  <artifactId>itsisu-report</artifactId>
  <name>ITSI SU REPORT</name>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.concord</groupId>
        <artifactId>product-bom</artifactId>  
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>  
      </dependency>
    </dependencies>      
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.concord.deploy</groupId>
      <artifactId>ri-itest-common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.telscenter</groupId>
      <artifactId>sail-otrunk</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.sail</groupId>
      <artifactId>sail-data-emf</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord.otrunk.ot-script</groupId>
      <artifactId>ot-jruby</artifactId>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>org.concord.external</groupId>
      <artifactId>itext</artifactId>
      <version>5.0.0</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>datagraph</artifactId>
      <scope>compile</scope>
    </dependency>
 	<dependency>
      <groupId>org.concord.otrunk</groupId>
      <artifactId>data-util</artifactId>
      <scope>compile</scope>
    </dependency>    
  </dependencies>
  
</project>
