<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f080c070-7c8a-417c-a3fe-0737a7302806">
  <imports>
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.ui.OTCheckBox" />
    <import class="org.concord.otrunk.ui.OTIconSwitcherViewConfig" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.question.OTQuestionViewConfig" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.framework.otrunk.wrapper.OTHash" />
    <import class="org.concord.framework.otrunk.wrapper.OTString" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle id="32ac0483-9c9e-478d-a85e-4b6a2b957e2d" showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot" viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTXHTMLScript" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView" />
            <OTDocumentViewConfig objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" css="               body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }               h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }               h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }               h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }               #content { margin:5px; padding:5px; }               .color1 { background-color: #f0f0d0 }               " />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptButton" viewClass="org.concord.otrunk.script.ui.OTScriptButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTQuestionViewConfig objectClass="org.concord.otrunk.ui.question.OTQuestion" viewClass="org.concord.otrunk.ui.question.OTQuestionView" locked="true" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCheckBox" viewClass="org.concord.otrunk.ui.swing.OTCheckBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.datagraph.state.OTDataCollector" viewClass="org.concord.datagraph.state.OTDataCollectorNonEditableView" />
            <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceView" useViewsAsChoices="true">
              <radioButtonViewEntry>
                <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
              </radioButtonViewEntry>
              <checkBoxViewEntry>
                <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
              </checkBoxViewEntry>
            </OTChoiceViewConfig>
          </viewEntries>
          <modes>
            <OTViewMode name="print">
              <map>
                <entry key="4241CB93-84DF-49DA-B614-CA482CABF68B">
                  <object refid="${user_question_print_view}" />
                </entry>
              </map>
            </OTViewMode>
          </modes>
        </OTViewBundle>
        <OTScriptEngineBundle id="169e0e93-a9ae-4c10-a4fa-2f368b41ca92">
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root">
          <reportTemplateViewEntry>
            <object refid="${report_main_view}" />
          </reportTemplateViewEntry>
          <userList>
            <OTIncludeRootObject local_id="external_user_list_url" href="http://itsisu.diy.concord.org/activities/25/ot_learner_data" />
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="diy_activity_url" href="../activities/25.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
      <library>
        <OTXHTMLScriptViewEntry local_id="template_report_view" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <script>
            <OTJRuby local_id="erb_controller" src="scripts/erb-template-runner.rb" />
          </script>
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="templates/full-report-main-view.html.erb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="libraryScript">
              <reference>
                <OTBlob src="scripts/itsi-su-report-library.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="userQuestionView">
              <reference>
                <object refid="4241cb93-84df-49da-b614-ca482cabf68b" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="questionView">
              <reference>
                <object refid="${question_view}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="questionReportView">
              <reference>
                <object refid="${question_report_view}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="printButton">
              <reference>
                <OTScriptButton local_id="print_button" text="Print" alwaysReload="true">
                  <script>
                    <OTJRuby local_id="print_button_script" src="scripts/print-page.rb" />
                  </script>
                </OTScriptButton>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="allUsersPrintButton">
              <reference>
                <OTScriptButton text="Print All Users" alwaysReload="true">
                  <script>
                    <object refid="${print_button_script}" />
                  </script>
                  <scriptVariables>
                    <OTScriptVariable name="printViewEntry">
                      <reference>
                        <object refid="${all_users_print_view}" />
                      </reference>
                    </OTScriptVariable>
                  </scriptVariables>
                </OTScriptButton>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="allUsersPdfButton">
              <reference>
                <OTScriptButton text="Save as PDF" alwaysReload="true">
                  <script>
                    <object refid="${pdf_button_script}" />
                  </script>
                  <scriptVariables>
                    <OTScriptVariable name="printViewEntry">
                      <reference>
                        <object refid="${all_users_print_view}" />
                      </reference>
                    </OTScriptVariable>
                  </scriptVariables>
                </OTScriptButton>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="filterButton">
              <reference>
                <OTScriptButton text="Update List" alwaysReload="true">
                  <script>
                    <object refid="${filter_button_script}" />
                  </script>
                </OTScriptButton>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="minCompletionText">
              <reference>
                <object refid="${min_completion_text}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="reportQuestionFlags">
              <reference>
                <OTObjectSet>
                  <objects>
                  </objects>
                </OTObjectSet>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="report_question_boolean_icon_view">
              <reference>
                <OTIconSwitcherViewConfig objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.ui.OTIconSwitcherView" property="value" showUnset="false">
                  <icons>
                    <OTImage imageBytes="images/ok.png" />
                    <OTImage imageBytes="images/cancel.png" />
                  </icons>
                  <values>
                    <OTBoolean name="Show in report" value="true" />
                    <OTBoolean name="Hide in report" value="false" />
                  </values>
                </OTIconSwitcherViewConfig>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="reportPrintTable">
              <reference>
                <OTBoolean />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="sectionMap">
              <reference>
                <object refid="${section_map}" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="report_main_view" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <template>
            <object refid="${template_report_view}" />
          </template>
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="templates/full-report-main-view.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry id="4241cb93-84df-49da-b614-ca482cabf68b" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <template>
            <object refid="${template_report_view}" />
          </template>
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="templates/user-question-view.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="user_question_print_view" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <template>
            <object refid="${template_report_view}" />
          </template>
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="templates/user-question-view.html.erb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="printing">
              <reference>
                <object refid="${true}" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="all_users_print_view" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <template>
            <object refid="${template_report_view}" />
          </template>
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="templates/all-users-print-view.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="question_view" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <template>
            <object refid="${template_report_view}" />
          </template>
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="templates/question-view.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="question_report_view" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <template>
            <object refid="${template_report_view}" />
          </template>
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="templates/question-report-view.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="report_csv_view" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <template>
            <object refid="${template_report_view}" />
          </template>
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="templates/full-report-csv-view.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTBoolean local_id="true" value="true" />
        <OTText local_id="min_completion_text" columns="3" fontSize="12" text="1" />
        <OTJRuby local_id="pdf_button_script" src="scripts/save-as-pdf.rb" />
        <OTJRuby local_id="filter_button_script" src="scripts/filter-button.rb" />
      </library>
    </OTSystem>
  </objects>
</otrunk>

